{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "Data Source=BLACKMIST; Initial Catalog=MusicApi; Integrated Security=true;"
  }
}
